class Solution {
public:
    string removeOuterParentheses(string s) {
        string str;
        int count=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='(' && count==0){
               count++;
            }
            else if(s[i]=='(' && count>=1){
                str+=s[i];
                count++;
                
            }
            else if(s[i]==')' && count>1){
                str+=s[i];
                count--;
                
            }
            else if(s[i]==')' && count==1){
                count--;
            }
        }
        return str;
    }
};
