class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        vector<string>code{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        set<string>s;
        for(int i=0; i<words.size();i++){
            string temp="";
            if(!words.empty()){
                
                for(int j=0; j<words[i].length();j++){
                    temp+=code[words[i][j]-'a'];
                }
            }
            s.insert(temp);
        }
          return s.size();
    }
};
